<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExploreFragment">

    <EditText
        android:background="#232323"
        android:id="@+id/frag_explore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_catalog"
        android:textColor="#d7d6db"
        android:textColorHint="#d7d6db"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_below="@+id/frag_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="#d7d6db">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/certification_card"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/oracle" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/oracle_certification_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/oracle_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sap" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sap_certification_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/sap_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cisco" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cisco_certification_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/cisco_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardBackgroundColor="#0e98f0"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/information_technology_card"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gcp_logo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/gcp_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/google_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/aws" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/aws_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/aws_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/java" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/oop_with_java"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/ithb_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0e98f0"
                            android:text="@string/see_all_btn_txt"
                            android:textColor="#ffffff" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardBackgroundColor="#a00060"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/data_science_card"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/python" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/python_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/hogwarts_university_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/machine_learning" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/machine_learning_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/hogwarts_university_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/data_science" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/data_science_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/hogwarts_university_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#a00060"
                            android:text="@string/see_all_btn_txt"
                            android:textColor="#ffffff" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardBackgroundColor="#f38023"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/other_card"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/olb" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/startup_lesson_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/ithb_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoshop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mastering_photoshop_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="@string/unpar_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grpc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/grpc_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/ithb_provider" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#f38023"
                            android:text="@string/see_all_btn_txt"
                            android:textColor="#ffffff" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>